/* Global reset
-----------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

/* Parameters
-----------------------------------------------------------------------------*/
/* Global
-----------------------------------------------------------------------------*/
body {
  font: 14px/18px Arial, sans-serif;
  width: 100%; }

.wrapper {
  width: 1000px;
  margin: 0 auto; }

/* Header
-----------------------------------------------------------------------------*/
.header {
  height: 74px;
  padding: 56px 20px 36px 21px; }

.logo {
  float: left; }

.header__content {
  float: right;
  margin-top: 14px;
  text-align: right;
  font-weight: bold;
  color: #005386; }
  .header__content .header__content--blue {
    color: #4ec1df; }
  .header__content a {
    color: #4ec1df;
    font-weight: normal; }

/* Middle
-----------------------------------------------------------------------------*/
.slider {
  display: none;
  width: 1000px;
  height: 512px;
  clear: both; }

.slidesjs {
  width: 898px;
  height: 512px;
  float: right; }
  .slidesjs .slidesjs-pagination {
    display: block;
    list-style: none;
    position: relative;
    top: -40px;
    left: 374px;
    bottom: 0;
    z-index: 100; }
    .slidesjs .slidesjs-pagination li {
      float: left;
      margin: 0 1px; }
      .slidesjs .slidesjs-pagination li a {
        display: block;
        height: 0;
        padding-top: 14px;
        width: 14px;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        border-radius: 7px;
        -moz-background-clip: padding;
        -o-background-clip: padding-box;
        -webkit-background-clip: padding;
        background-clip: padding-box;
        background-color: #878787;
        float: left;
        overflow: hidden; }
        .slidesjs .slidesjs-pagination li a.active {
          padding-top: 14px;
          -moz-border-radius: 7px;
          -webkit-border-radius: 7px;
          border-radius: 7px;
          -moz-background-clip: padding;
          -o-background-clip: padding-box;
          -webkit-background-clip: padding;
          background-clip: padding-box;
          background-color: #ffc31b; }

.slidesjs_slider__content1 {
  display: none;
  width: 215px;
  position: absolute;
  font-weight: bold;
  font-size: 14px;
  color: white;
  z-index: 13;
  margin-left: 27px;
  margin-top: 416px; }

.slidesjs_slider__content2 {
  display: none;
  width: 215px;
  position: absolute;
  font-weight: bold;
  font-size: 14px;
  color: white;
  z-index: 13;
  margin-left: 27px;
  margin-top: 416px; }

.slidesjs_slider__content3 {
  display: none;
  width: 215px;
  position: absolute;
  font-weight: bold;
  font-size: 14px;
  color: white;
  z-index: 13;
  margin-left: 27px;
  margin-top: 416px; }

.jq {
  display: block; }

.slidesjs_slider_wrapper {
  display: none;
  position: absolute;
  z-index: 12; }

.about {
  padding-top: 7px;
  padding-bottom: 42px;
  clear: both; }

.about__header {
  padding-top: 22px;
  padding-bottom: 23px;
  border-bottom: 1px solid #4ec1df;
  text-align: center;
  color: #4ec1df;
  font-weight: bold;
  font-size: 18px; }

.about__content {
  padding: 25px 90px 0 90px;
  padding: 20px 0;
  color: #005386;
  width: 755px;
  margin-left: 156px; }
  .about__content div {
    display: inline-block; }
  .about__content div::before {
    content: "";
    display: block;
    margin: 5px 0 0 -23px;
    float: left;
    width: 6px;
    height: 6px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-background-clip: padding;
    -o-background-clip: padding-box;
    -webkit-background-clip: padding;
    background-clip: padding-box;
    background-color: #4dc1df; }
  .about__content span {
    font-weight: bold; }

.business {
  background: #f6f6f6;
  width: 1000px;
  padding-bottom: 38px;
  padding-top: 21px;
  clear: both; }

.business__content1 {
  margin-left: 123px;
  display: inline-block;
  position: relative;
  border-bottom: 1px solid #003767;
  width: 767px;
  padding-bottom: 13px;
  color: #003767; }
  .business__content1 .circle {
    margin-top: 13px;
    background: #003767;
    width: 72px;
    height: 72px;
    border: 8px solid #637fa7;
    color: white;
    font-weight: bold;
    text-align: center;
    -moz-border-radius: 72px;
    -webkit-border-radius: 72px;
    border-radius: 72px;
    float: left; }
    .business__content1 .circle .circle__text {
      margin-top: 19px;
      font-size: 11px; }
  .business__content1 .text {
    float: left;
    width: 650px;
    margin: 29px 0 0 29px; }
  .business__content1 .text_block {
    word-wrap: break-word;
    width: 195px;
    margin-right: 20px;
    float: left;
    color: #363636;
    font-size: 12px; }
    .business__content1 .text_block h3 {
      font-size: 14px;
      font-weight: bold;
      color: #003767;
      margin-bottom: 15px; }

.business__content2 {
  margin-left: 123px;
  display: inline-block;
  position: relative;
  border-bottom: 1px solid #4ec1df;
  width: 767px;
  padding-bottom: 13px;
  color: #4ec1df; }
  .business__content2 .circle {
    margin-top: 13px;
    background: #4ec1df;
    width: 72px;
    height: 72px;
    border: 8px solid #8dd6ec;
    color: white;
    font-weight: bold;
    text-align: center;
    -moz-border-radius: 72px;
    -webkit-border-radius: 72px;
    border-radius: 72px;
    float: left; }
    .business__content2 .circle .circle__text {
      margin-top: 19px;
      font-size: 11px; }
  .business__content2 .text {
    float: left;
    width: 650px;
    margin: 29px 0 0 29px; }
  .business__content2 .text_block {
    word-wrap: break-word;
    width: 195px;
    margin-right: 20px;
    float: left;
    color: #363636;
    font-size: 12px; }
    .business__content2 .text_block h3 {
      font-size: 14px;
      font-weight: bold;
      color: #4ec1df;
      margin-bottom: 15px; }

.business__content3 {
  margin-left: 123px;
  display: inline-block;
  position: relative;
  border-bottom: 1px solid #ffc31b;
  width: 767px;
  padding-bottom: 13px;
  color: #ffc31b; }
  .business__content3 .circle {
    margin-top: 13px;
    background: #ffc31b;
    width: 72px;
    height: 72px;
    border: 8px solid #ffde96;
    color: white;
    font-weight: bold;
    text-align: center;
    -moz-border-radius: 72px;
    -webkit-border-radius: 72px;
    border-radius: 72px;
    float: left; }
    .business__content3 .circle .circle__text {
      margin-top: 19px;
      font-size: 11px; }
  .business__content3 .text {
    float: left;
    width: 650px;
    margin: 29px 0 0 29px; }
  .business__content3 .text_block {
    word-wrap: break-word;
    width: 195px;
    margin-right: 20px;
    float: left;
    color: #363636;
    font-size: 12px; }
    .business__content3 .text_block h3 {
      font-size: 14px;
      font-weight: bold;
      color: #ffc31b;
      margin-bottom: 15px; }

.business__content3 {
  border-bottom: none; }

.arrows-sprite, .arrows-1, .arrows-2 {
  background-image: url('../img/arrows-s3e3dd36d9e.png');
  background-repeat: no-repeat; }

.arrows-1 {
  background-position: 0 0;
  display: block;
  width: 7px;
  height: 21px;
  position: absolute;
  margin-left: 41px; }

.arrows-2 {
  background-position: -7px 0;
  display: block;
  width: 7px;
  height: 21px;
  position: absolute;
  margin-left: 41px; }

.business-shadow {
  display: block;
  position: relative;
  top: 0;
  clear: both;
  width: 953px;
  height: 26px;
  top: 0;
  margin-left: 27px;
  background: url('../img/shadow.jpg?1429961352'); }

/* Footer
-----------------------------------------------------------------------------*/
.footer {
  clear: both;
  width: 1000px;
  text-align: center; }

.data-title {
  display: none; }

.clouds-sprite, .pluses1 .clouds, .pluses2 .clouds, .pluses3 .clouds, .pluses4 .clouds {
  background-image: url('../img/clouds-sa10d4376c7.png');
  background-repeat: no-repeat; }

.pluses1 {
  position: relative;
  width: 250px;
  font-size: 12px;
  padding-top: 36px;
  padding-bottom: 160px;
  float: left; }
  .pluses1 .clouds {
    margin: 0 auto;
    width: 114px;
    height: 95px;
    background-position: 0 -285px; }
  .pluses1 .popup {
    display: none;
    position: absolute;
    width: 487px;
    height: 70px;
    padding: 24px 38px;
    background: #4ec1df;
    text-align: left;
    font-size: 12px;
    color: white;
    -moz-box-shadow: #545454 0px 3px 4px 0px;
    -webkit-box-shadow: #545454 0px 3px 4px 0px;
    box-shadow: #545454 0px 3px 4px 0px;
    top: -70px;
    z-index: 1; }
  .pluses1:hover .popup {
    display: block; }

.pluses2 {
  position: relative;
  width: 250px;
  font-size: 12px;
  padding-top: 36px;
  padding-bottom: 160px;
  float: left; }
  .pluses2 .clouds {
    margin: 0 auto;
    width: 114px;
    height: 95px;
    background-position: 0 -190px; }
  .pluses2 .popup {
    display: none;
    position: absolute;
    width: 487px;
    height: 70px;
    padding: 24px 38px;
    background: #4ec1df;
    text-align: left;
    font-size: 12px;
    color: white;
    -moz-box-shadow: #545454 0px 3px 4px 0px;
    -webkit-box-shadow: #545454 0px 3px 4px 0px;
    box-shadow: #545454 0px 3px 4px 0px;
    top: -70px;
    z-index: 1;
    left: -110px; }
  .pluses2:hover .popup {
    display: block; }

.pluses3 {
  position: relative;
  width: 250px;
  font-size: 12px;
  padding-top: 36px;
  padding-bottom: 160px;
  float: left; }
  .pluses3 .clouds {
    margin: 0 auto;
    width: 114px;
    height: 95px;
    background-position: 0 -95px; }
  .pluses3 .popup {
    display: none;
    position: absolute;
    width: 487px;
    height: 70px;
    padding: 24px 38px;
    background: #4ec1df;
    text-align: left;
    font-size: 12px;
    color: white;
    -moz-box-shadow: #545454 0px 3px 4px 0px;
    -webkit-box-shadow: #545454 0px 3px 4px 0px;
    box-shadow: #545454 0px 3px 4px 0px;
    top: -70px;
    z-index: 1;
    left: -220px; }
  .pluses3:hover .popup {
    display: block; }

.pluses4 {
  position: relative;
  width: 250px;
  font-size: 12px;
  padding-top: 36px;
  padding-bottom: 160px;
  float: left; }
  .pluses4 .clouds {
    margin: 0 auto;
    width: 114px;
    height: 95px;
    background-position: 0 0; }
  .pluses4 .popup {
    display: none;
    position: absolute;
    width: 487px;
    height: 70px;
    padding: 24px 38px;
    background: #4ec1df;
    text-align: left;
    font-size: 12px;
    color: white;
    -moz-box-shadow: #545454 0px 3px 4px 0px;
    -webkit-box-shadow: #545454 0px 3px 4px 0px;
    box-shadow: #545454 0px 3px 4px 0px;
    top: -70px;
    z-index: 1;
    left: -330px; }
  .pluses4:hover .popup {
    display: block; }

.pluses__content {
  margin-top: 38px;
  text-align: center; }

.pluses__header {
  display: block;
  text-decoration: underline dashed #005386;
  color: #005386; }

.pluses__text {
  display: block;
  color: #363636;
  text-decoration: underline dashed #363636; }

/* Scroller
-----------------------------------------------------------------------------*/
.to-top {
  position: fixed;
  bottom: 0;
  right: 80px;
  width: 60px;
  height: 68px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  background: #ffcb2c;
  text-align: center;
  color: white;
  display: none;
  z-index: 100; }
  .to-top:hover {
    cursor: pointer; }
  .to-top .arrow {
    display: block;
    width: 24px;
    height: 33px;
    margin: 8px auto;
    background: url('../img/arrow.jpg?1430033612'); }
