<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>KAZ Minerals</title>
	<meta name="keywords" content="KAZ Minerals" />
	<meta name="description" content="HTDG test pagination" />
	<meta name="author" content="Emelyanov Semen">

	<link href="css/style.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

	<header class="header">
		<a href="/" target="_blank"><div class='logo'>
			<img src="img/logo.jpg" alt='KAZ Minerals'>
		</div></a>
		<div class='header__content'>
			<p><span class='header__content--blue'>KAZ Minerals</span> является ведущей компанией по добыче</p>
			<p>и переработке природных ресурсов Центральной Азии.</p>
			<a href='/' target='_blank'>www.kazminerals.com</a>
		</div>
	</header><!-- .header-->

	<main class="content">
		<div class="slider">
			<div class="slidesjs">
				<div class="slidesjs_slider">
			      	<img src="img/slider-1.jpg" alt="slider-1">
			      	<img src="img/slider-2.jpg" alt="slider-2">
			      	<img src="img/slider-3.jpg" alt="slider-3">
			    </div>
		    </div>
	    
		    <div class="slidesjs_slider_wrapper">
		    	<img src="img/slider_wrapper.png" alt="wrapper">
		    </div>
		    <div class="slidesjs_slider__content1">
		      	Мы также производим значительные объемы других металлов в виде попутной продукции, в том числе цинка, серебра и золота
		    </div>
		    <div class="slidesjs_slider__content2">
		      	Основной деятельностью Компании является добыча, производство и реализация медного концентрата.
		    </div>
		    <div class="slidesjs_slider__content3">
		      	Основные производственные объекты KAZ Minerals расположены в Казахстане и Кыргызстане.
			</div>
		</div>

		
		
		<!-- Scroller -->
		<a><div class="to-top"><div class="arrow"></div>вверх</div></a>

		<!-- Pagination -->
		<section class="about">
			<h1 class="about__header">О КОМПАНИИ</h1>
			<div class="about__content">
				<div>
					<span>KAZ Minerals</span> является ведущей компанией по добыче и переработке природных ресурсов Центральной Азии, зарегистрированной на Лондонской, Казахстанской и Гонконгской фондовых биржах.
				</div>
				<div>
					Основные производственные объекты <span>KAZ Minerals</span> расположены в Казахстане и Кыргызстане.
				</div>
				<div>
					Мы разрабатываем три крупных проекта Актогай, Бозшаколь, Коксай. Также среди наших активов имеются зрелые предприятия сосредоточенные в Восточно-Казахстанской Области. Помимо этого, мы разрабатываем месторождение золота в Кыргызстане.		
				</div>
				<div>
					Основной деятельностью Компании является добыча, производство и реализация медного концентрата.					
				</div>
				<div>
					Мы также производим значительные объемы других металлов в виде попутной продукции, в том числе цинка, серебра и золота.
				</div>

			</div>
			<h1 class="about__header">СТРАТЕГИЯ</h1>
			<div class="about__content">
				<span>Цель KAZ Minerals</span> - стать ведущей компанией в области разработки природных ресурсов в Центральной Азии. Это требует постоянного стремления к достижению высочайших стандартов, прибыли для акционеров, обеспечению благосостояния сотрудников и местного населения и снижения нашего воздействия на окружающую среду. Наша стратегия ориентирована на трех компонентах:
			</div>
		</section><!-- .about -->

		<div class="business">
			<article class="business__content1">
				<div class="circle">
					<h2 class="circle__text">НАША<br/>ЦЕЛЬ</h2>
				</div>
				<div class="text">
					Развитие в качестве ведущей компании по добыче и переработке природных ресурсов в Центральной Азии, сочетая передовой и международный опыт с исключительными возможностями разработки природных ресурсов в регионе.
				</div>
			</article>
			<article class="business__content2">
				<div class="arrows-1"></div>
				<div class="circle">
					<h2 class="circle__text">НАША ЗАДАЧА</h2>
				</div>
				<div class="text">
					Увеличение акционерной стоимости Компании и неукоснительное выполнение социальных обязательств перед работниками Компании, окружающей средой и местным населением.
				</div>
			</article>
			<article class="business__content3">
				<div class="arrows-2"></div>
				<div class="circle">
					<h2 class="circle__text">НАША СТРАТЕГИЯ</h2>			
				</div>
				<div class="text">
					<article class="text_block">
						<h3>РЕАЛИЗАЦИЯ<br/>ПРОЕКТОВ РОСТА</h3>
						<div>
							Успешное завершение строительства наших основным проектов роста Бозшаколя и Актогая в срок в рамках бюджетиа – высший стратегический приоритет Группы. 
							Эти крупномасштабные низкозатратные активы обладают большим потенциалом для увеличения акционерной стоимости компании, и несут ряд преимуществ как для местного населения, так и для страны в целом.
						</div>
					</article>
					<article class="text_block">
						<h3>РЕАЛИЗАЦИЯ<br/>ПРОЕКТОВ РОСТА</h3>
						<div>
							Мы находимся в постоянно поиске возможностей для повышения производительности действующих активов. На наших площадках в Восточном регионе мы намерены существенно улучшить показатели промышленной безопасности, 
							а так же регулярно проводить оценку наших поставщиков и подрядчиков, завершить модернизацию обогатительной фабрики, обновить системы и инфраструктуру IT, а так же рассмотреть возможность продления жизнедеятельности активов.
						</div>
					</article>
					<article class="text_block">
						<h3>ИСПОЛЬЗОВАНИЕ ПРЕИМУЩЕСТВ ДОСТУПА К РЕСУРСОМ ЦЕНТРАЛЬНОЙ АЗИИ </h3>
						<div>
							Мы продолжим рассматривать возможность инвестиций в привлекательные неразработанные месторождения в Центрально-Азиатском регионе для обеспечения долгосрочного портфеля проектов.
						</div>
					</article>
				</div>

			</article>
		</div><!-- .business -->

		<div class="business-shadow"></div>
	</main><!-- .content -->

	<footer class="footer">
		<div class="pluses1">
			<span class="popup">
				Мы считаем, что эффективное производство - это прежде всего безопасное производство. Поэтому одним из наших основных приоритетов является предоставление безопасных условий труда для всех наших работников и подрядчиков.
			</span>
			<div class="clouds"></div>
			<div class="pluses__content" >
				<u class="pluses__header">БЛАГОПОЛУЧИЕ И БЕЗОПАСНОСТЬ</u>
				<u class="pluses__text">Защита нашего самого ценного ресурса</u>
			</div>
		</div>
		<div class="pluses2">
			<span class="popup">
				Мы стараемся предоставлять нашим сотрудникам все возможности для развития их карьеры, как для их пользы, так и для пользы KAZ Minerals. Наши программы обучения позволяют работникам полностью развить их потенциал и поддерживать мотивацию в достижении корпоративных целей.
			</span>
			<div class="clouds"></div>
			<div class="pluses__content">
				<u class="pluses__header">МНОГООБРАЗИЕ</u>
				<u class="pluses__text">Инвестиции в сотрудников</u>
			</div>
		</div>
		<div class="pluses3">
			<span class="popup">
				Совет Директоров Группы KAZ Minerals несет ответственность за установление строгих принципов и ценностей. Он также несет ответственность за обеспечение соблюдения этических принципов нашими сотрудниками в процессе деятельности.
			</span>
			<div class="clouds"></div>
			<div class="pluses__content" >
				<u class="pluses__header">ЭТИКА</u>
				<u class="pluses__text">Соблюдение этических принципов</u>
			</div>
		</div>
		<div class="pluses4">
			<span class="popup">
				Мы стремимся создать наилучший коллектив в нашей отрасли. Для создания сильного, профессионального и лояльного кадрового резерва, мы вкладываем средства не только в обучение, но также и в поощрение наших сотрудников.
			</span>
			<div class="clouds"></div>
			<div class="pluses__content" >
				<u class="pluses__header">ОБУЧЕНИЕ И РАЗВИТИЕ</u>
				<u class="pluses__text">Достижение полного потенциала</u>
			</div>
		</div>
	</footer><!-- .footer -->

</div><!-- .wrapper -->
	
	<script type="text/javascript" src="js/default.js"></script>
</body>
</html>